global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		
frontend RELAY2
		bind *:9992
		default_backend REMOTE_SERVER2

frontend RELAY3
		bind *:9993
		default_backend REMOTE_SERVER3

frontend RELAY4
		bind *:9994
		default_backend REMOTE_SERVER4
		
backend REMOTE_SERVER1
        server server1 tk.cjsoft.me:443 maxconn 20480

backend REMOTE_SERVER4
        server server1 cjsoft.me:443 maxconn 20480

backend REMOTE_SERVER2
        server server2 tk.cjsoft.me:25 maxconn 20480
		
backend REMOTE_SERVER3
        server server3 tk.cjsoft.me:8009 maxconn 20480
